<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
         border: 2px solid rgb(0, 4, 255);
        padding: 4% 3% 5% 4%;
        margin: 2% 4% 3% 5%;
         background-color: salmon;
     }
     .a{
         background-color: seagreen;
     }
     .b{
         background-color: violet;
     }
     .c{
         background-color: yellow;
        
     }
     .d{
         background-color: crimson;
     }

       /* div{
            display: inline;
            background-color: orangered;
        }
        a{
        display: block;
        background-color: palegreen;
        }*/
    </style>
</head>
<body>
    <div class="a">chaitanya</div>
    <div class="b">gopi</div>
    <div class="c">prudhvi</div>
    <div class="d">hari</div>
    <!--<a href="">chandra sekhar</a>
    <a href="">vinay kumar</a>
    <a href="">raja</a> -->
</body>
</html>